events {}
http {
   upstream laravel_upstream {
       server app1:9000;
       server app2:9000;
   }

   server {
       listen 80;

       location / {
           root /var/www/html/public;
           index index.php index.html;

           try_files $uri $uri/ /index.php?$query_string;
       }

       location ~ \.php$ {
           fastcgi_pass laravel_upstream;
           fastcgi_index index.php;
           include fastcgi_params;

           # Шлях до php файлу в контейнерах app1/app2 — може бути /var/www/html/public/index.php
           fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
       }
   }

}